{
  "name": "webcat-local-server",
  "version": "0.1.0",
  "private": true,
  "description": "Local static server + MQTT over WebSocket for WebCAT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "minimist": "^1.2.8",
    "serialport": "^12.0.0",
    "sql.js": "^1.10.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  }
}
